@reset_margin: 0;
@reset_padding: 0;

@title_background_color: default;
@title_background_color_hover: default;
@title_font_color: default;
@title_font_weight: default;
@title_margin: default;
@title_padding: default;

@content_background_color: default;
@content_margin: default;
@content_padding: default;
@content_font_color: default;
@content_font_size: default;

.zaso-simple-accordion {
  padding: @reset_margin;
  margin: @reset_padding;

  &__title {
    display: block;
    cursor: pointer;
    background-color: @title_background_color;
    margin: @title_margin;
    padding: @title_padding;
    color: @title_font_color;
    font-weight: @title_font_weight;
  }

  &__title:hover {
    background-color: @title_background_color_hover;
  }

  &__content {
    background-color: @content_background_color;
    margin: @content_margin;
    padding: @content_padding;
    color: @content_font_color;
    font-size: @content_font_size;
  }

  &__content p {
    padding: @reset_padding;
    margin: 0 0 1em;
  }
}